# NUMAD16S-RanChen

./: .gitignore  README.md  build.gradle
src/: main
src/main/: AndroidManifest.xml
src/mainres/layout/: activity_about_me.xml  activity_dictionary.xml  activity_game.xml  activity_me.xml  ativity_main.xml  fragment_about_me.xml  fragment_control.xml  fragment_game.xml  fragment_me.xml  large_board.xml  small_board.xml
src/mainres/layout-land/: activity_game.xml  fragment_control.xml
src/mainres/menu/: menu_about_me.xml  menu_me.xml
src/main/java/edu/neu/madcourse/ranchen/: ControlFragment.java  Data.java  Dictionary.java  GameActivity.java  GameFragment.java  MainActivity.java  MainFragment.java  MeActivity.java  MeActivityFragment.java  MyPicFragment.java  ScrollingView.java  Tile.java  aboutMeActivity.java  aboutMeActivityFragment.java
src/main/java/edu/neu/madcourse/ranchen/asn1/: MeActivity.java  MeActivityFragment.java  MyPicFragment.java  aboutMeActivity.java  aboutMeActivityFragment.java
src/main/java/edu/neu/madcourse/ranchen/asn3/: Data.java  Dictionary.java  FileService.java
src/main/java/edu/neu/madcourse/ranchen/asn5/: NTile.java  NewGame.java  NewGameFragment.java  NewgameControlFragment.java
src/main/java/edu/neu/madcourse/ranchen/communication/: Communication.java  CommunicationConstants.java  CommunicationTest.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmNotification.java  RegistedList.java  RemoteClient.java  UserRegistration.java
src/main/java/edu/neu/madcourse/ranchen/database/: Constants.java  WordData.java
src/main/java/edu/neu/madcourse/ranchen/jumpMadness/: Test.java  TimeInterval.java
src/main/java/edu/neu/madcourse/ranchen/scraggle/: HomeMenuActivity.java  LetterButton.java  LetterButtonTouchListener.java  NewGameActivity.java  NewGameActivityFragment.java  PauseGame.java  PhaseTwo.java  PickPlayer.java  ReuseButtonTouchListener.java  ShakeDetector.java  WordBuilder.java
src/main/java/edu/neu/madcourse/ranchen/twoPlayerScraggle/: CommunicationConstants.java  DisplayToast.java  (+16 more)
src/main/res/layout/: activity_about_me.xml  activity_communication.xml  activity_communication_test.xml  activity_dictionary.xml  activity_game.xml  activity_home_menu.xml  activity_me.xml  activity_new_game.xml  activity_new_game2.xml  activity_phase_two.xml  activity_pick_player.xml  activity_registed_list.xml  activity_score_rank.xml  activity_two_player_game.xml  activity_user_registration.xml  ativity_main.xml  fragment_about_me.xml  fragment_control.xml  fragment_game.xml  fragment_me.xml  fragment_my_picture.xml  fragment_new_game.xml  fragment_new_game2.xml  fragment_newgame_control.xml  item.xml  large_board.xml  pause_game.xml  small_board.xml  word_large_board.xml  word_small_borad.xml  wordlist_cell.xml
src/main/res/layout-land/: activity_game.xml  activity_new_game2.xml  fragment_control.xml
src/main/res/menu/: menu_about_me.xml  menu_me.xml  menu_new_game.xml
src/main/res/values/: colors.xml  strings.xml  styles_new.xml
(+6 files in other folders)
