apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.neu.madcourse.ranchen"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 13
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}
dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/madcourse-cognito-core.jar')
    compile files('libs/aws-android-sdk-core-2.2.13.jar')
    compile files('libs/aws-android-sdk-cognito-2.2.13.jar')
    compile files('libs/firebase-client-android-2.5.2.jar')
}

